<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <!-- The CSS package above applies Google styling to buttons and other elements. -->
        <style>
            table.ability-scores {
                table-layout: fixed;
                width: 600px;
            }
            table.ability-scores td {
                font-weight: bold;
                text-align: center;
            }
            table.ability-scores td input {
                text-align: center;
            }
            .add-button {
                margin-left: 5px;
            }
            td input {
                margin-left: 5px !important;
            }
            td select {
                margin-left: 5px !important;
            }
            td input[type=number] {
                width: 60px !important;
            }
            td textarea {
                width: 500px !important;
            }
        </style>
    </head>
    <body>
        <form id="itemForm" action="" method="GET">
            <h3>Descriptors</h3>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <td><label for="rarity">Rarity:</label></td>
                    <td>
                        <select name="rarity" id="rarity">
                            <option value="Common">Common</option>
                            <option value="Uncommon">Uncommon</option>
                            <option value="Rare">Rare</option>
                            <option value="Very Rare">Very Rare</option>
                            <option value="Legendary">Legendary</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="attunement">Attunement:</label></td>
                    <td>
                        <select name="attunement" id="attunement">
                            <option value="No">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="typeofitem">Type:</label></td>
                    <td>
                        <select name="typeofitem" id="typeofitem">
                            <option value="Armor">Armor</option>
                            <option value="Potion">Potion</option>
                            <option value="Ring">Ring</option>
                            <option value="Rod">Rod</option>
                            <option value="Scroll">Scroll</option>
                            <option value="Staff">Staff</option>
                            <option value="Wand">Wand</option>
                            <option value="Weapon">Weapon</option>
                            <option value="Wondrous">Wondrous</option>
                            <option value="Adventuring Gear">Adventuring Gear</option>
                            <option value="Common">Common</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="description">Description:</label></td>
                    <td><textarea class="width-500" id="description" rows="5"></textarea></td>
                </tr>
            </table>
            <br>
        </form>
        <div class="block" id="submit-bar">
            <button type="submit" class="blue" id="save" onclick="getResults('itemForm')">Save Custom Item</button>
            <input type="button" value="Cancel" onclick="google.script.host.close()" />
        </div>

        <script>

            function getResults(formID)
            {
                let form = document.getElementById(formID);
                
                let newItem = {
                    "name": form.name.value,
                    "Descriptors": {
                        "rarity": form.rarity.value,
                        "attunement": form.attunement.value,
                        "typeofitem": form.typeofitem.value,
                        "description": form.description.value
                    }
                }

                let itemJSON = JSON.stringify(newItem);
                let filename = newItem.name + ".json";

                google.script.run.createItemJSON(filename, itemJSON, newItem.name);
                alert(filename + " successfully created.");
                google.script.host.close();
            }
        </script>
    </body>
</html>


